{
    "xlsxName": "config",
    "type1": [{
        "title": "myTitle",
        "desc": "myDesc",
        "category": "type1"
    }, {
        "title": "myTitle2",
        "desc": "myDesc2",
        "category": "type1"
    }],
    "type2": [{
        "title": "myTitle3",
        "desc": "myDesc3",
        "category": "type2"
    }],
    "undefined": [{
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }, {
        "title": "",
        "desc": "",
        "category": ""
    }]
}